{
  "name": "sft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "npx kill-port 3000"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^14.3.2",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "fetch": "^1.1.0",
    "got": "^11.8.0",
    "morgan": "~1.9.1",
    "oauth-1.0a": "^2.2.6",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.10.0"
  }
}
